= Cloudy

==About
Cloudy is simple playground for testing cloudkit.

== Usage
You can set collections you want to have served by server in config.yml.

Running is as easy as runnin 
  % rackup 
or 
  % rackup persistent.ru
for tokyo-cabinet (OMG!!!)).

For console just use
  % restclient http://localhost:9292
there are some self explaining ;) methods preloaded
  irb:> paths
  => #<OpenStruct uris=["/lists"]>
  irb:> fetch('lists')
  => #<OpenStruct offset=0, total=0, uris=[]>
  irb:> create({:title => 'Big one'}, 'lists')
  => #<OpenStruct uri="/lists/uuid", ok=true, etag="etag", last_modified="Sun, 16 Aug 2009 14:52:05 GMT">
  irb:> fetch('lists')
  #<OpenStruct offset=0, total=1, uris=["/lists/uuid"]>
  irb:> set_current_path('lists')
  => "lists"
  irb:> fetch
  #<OpenStruct offset=0, total=1, uris=["/lists/uuid"]>

== Dependencies

* json
* cloudkit - github.com/jcrosby/cloudkit
* restclient - github.com/adamwiggins/rest-clien
* rufus-tokyo - github.com/jmettraux/rufus-tokyo only for persistent setup

== License

Copyright (c) 2009 pepe@gravastar.cz

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

